\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}PROYECTO}{7}{}%
\contentsline {chapter}{\numberline {1}Método}{9}{}%
\contentsline {section}{\numberline {1.1}Introducción}{9}{}%
\contentsline {chapter}{\numberline {2}Archimate}{11}{}%
\contentsline {section}{\numberline {2.1}Introducción}{11}{}%
\contentsline {part}{II\hspace {1em}ARQUITECTURA EMPRESARIAL}{13}{}%
\contentsline {chapter}{\numberline {3}Capa Motivacional}{15}{}%
\contentsline {section}{\numberline {3.1}Introducción}{15}{}%
\contentsline {section}{\numberline {3.2}Stakeholder}{16}{}%
\contentsline {subsection}{\numberline {3.2.1}Modelo}{16}{}%
\contentsline {subsection}{\numberline {3.2.2}caso}{17}{}%
\contentsline {chapter}{\numberline {4}Estrategia}{19}{}%
\contentsline {section}{\numberline {4.1}Introducción}{19}{}%
\contentsline {section}{\numberline {4.2}Stakeholder}{20}{}%
\contentsline {subsection}{\numberline {4.2.1}Modelo}{20}{}%
\contentsline {subsection}{\numberline {4.2.2}caso}{21}{}%
\contentsline {chapter}{\numberline {5}Negocio}{23}{}%
\contentsline {section}{\numberline {5.1}Introducción}{23}{}%
\contentsline {section}{\numberline {5.2}Stakeholder}{24}{}%
\contentsline {subsection}{\numberline {5.2.1}Modelo}{24}{}%
\contentsline {subsection}{\numberline {5.2.2}caso}{25}{}%
\contentsline {chapter}{\numberline {6}Software}{27}{}%
\contentsline {section}{\numberline {6.1}Introducción}{27}{}%
\contentsline {section}{\numberline {6.2}Stakeholder}{28}{}%
\contentsline {subsection}{\numberline {6.2.1}Modelo}{28}{}%
\contentsline {subsection}{\numberline {6.2.2}caso}{29}{}%
\contentsline {chapter}{\numberline {7}Infraetructura}{31}{}%
\contentsline {section}{\numberline {7.1}Introducción}{31}{}%
\contentsline {section}{\numberline {7.2}Stakeholder}{32}{}%
\contentsline {subsection}{\numberline {7.2.1}Modelo}{32}{}%
\contentsline {subsection}{\numberline {7.2.2}caso}{33}{}%
\contentsline {chapter}{\numberline {8}Migración Arquitectónica}{35}{}%
\contentsline {section}{\numberline {8.1}Introducción}{35}{}%
\contentsline {section}{\numberline {8.2}Stakeholder}{36}{}%
\contentsline {subsection}{\numberline {8.2.1}Modelo}{36}{}%
\contentsline {subsection}{\numberline {8.2.2}caso}{37}{}%
\contentsline {part}{III\hspace {1em}PATRONES}{39}{}%
\contentsline {chapter}{\numberline {9}Creacionales}{41}{}%
\contentsline {section}{\numberline {9.1}Introducción}{41}{}%
\contentsline {section}{\numberline {9.2}Nombre}{42}{}%
\contentsline {subsection}{\numberline {9.2.1}realizacion}{42}{}%
\contentsline {subsection}{\numberline {9.2.2}funcionamiento}{43}{}%
\contentsline {subsection}{\numberline {9.2.3}estructura}{44}{}%
\contentsline {subsection}{\numberline {9.2.4}codigo}{45}{}%
\contentsline {chapter}{\numberline {10}Estructurales}{47}{}%
\contentsline {section}{\numberline {10.1}Introducción}{47}{}%
\contentsline {section}{\numberline {10.2}Nombre}{48}{}%
\contentsline {subsection}{\numberline {10.2.1}realizacion}{48}{}%
\contentsline {subsection}{\numberline {10.2.2}funcionamiento}{49}{}%
\contentsline {subsection}{\numberline {10.2.3}estructura}{50}{}%
\contentsline {subsection}{\numberline {10.2.4}codigo}{51}{}%
\contentsline {chapter}{\numberline {11}Comportamiento}{53}{}%
\contentsline {section}{\numberline {11.1}Introducción}{53}{}%
\contentsline {section}{\numberline {11.2}Nombre}{54}{}%
\contentsline {subsection}{\numberline {11.2.1}realizacion}{54}{}%
\contentsline {subsection}{\numberline {11.2.2}funcionamiento}{55}{}%
\contentsline {subsection}{\numberline {11.2.3}estructura}{56}{}%
\contentsline {subsection}{\numberline {11.2.4}codigo}{57}{}%
\contentsline {part}{IV\hspace {1em}REFLEXIONES}{59}{}%
