\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{7}{}\protected@file@percent }
\@input{proyecto/metodo.aux}
\@input{proyecto/lenguaje.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ARQUITECTURA EMPRESARIAL}{13}{}\protected@file@percent }
\@input{arquitectura/motivacional.aux}
\@input{arquitectura/estarategica.aux}
\@input{arquitectura/negocio.aux}
\@input{arquitectura/aplicacion.aux}
\@input{arquitectura/infraestructura.aux}
\@input{arquitectura/migracion.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}PATRONES}{39}{}\protected@file@percent }
\@input{patrones/creacionales.aux}
\@input{patrones/estructurales.aux}
\@input{patrones/comportamiento.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}REFLEXIONES}{59}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias/articulos.bib,referencias/libros.bib}
\bibcite{id1}{1}
\bibcite{IDL1}{2}
\bibcite{id5}{3}
\bibcite{id2}{4}
\bibcite{id3}{5}
\bibcite{id6}{6}
\bibcite{id4}{7}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{61}
