\begin{thebibliography}{1}

\bibitem{id1}
Iso/iec/ieee international standard - software, systems and enterprise --
  architecture processes.
\newblock {\em ISO/IEC/IEEE 42020:2019(E)}, pages 1--126, 2019.

\bibitem{IDL1}
Sandro Bolaños.
\newblock {\em Metaproceso de Software}.

\bibitem{id5}
Ana~B. Costa and Miguel~A. Brito.
\newblock Enterprise architecture management : Constant maintenance and
  updating of the enterprise architecture.
\newblock In {\em 2022 17th Iberian Conference on Information Systems and
  Technologies (CISTI)}, pages 1--5, 2022.

\bibitem{id2}
Amit Goel, Heinz Schmidt, and David Gilbert.
\newblock Towards formalizing virtual enterprise architecture.
\newblock In {\em 2009 13th Enterprise Distributed Object Computing Conference
  Workshops}, pages 238--242, 2009.

\bibitem{id3}
M.R Majedi and K.A Osman.
\newblock A novel architectural design model for enterprise systems: Evaluating
  enterprise resource planning system and enterprise application integration
  against service oriented architecture.
\newblock In {\em 2008 Third International Conference on Pervasive Computing
  and Applications}, volume~1, pages 116--121, 2008.

\bibitem{id6}
Selmin Nurcan and Rainer Schmidt.
\newblock Foreword by soea4ee organizers -- service oriented enterprise
  architecture for enterprise engineering.
\newblock In {\em 2013 17th IEEE International Enterprise Distributed Object
  Computing Conference Workshops}, pages 91--93, 2013.

\bibitem{id4}
Sreekumar Vobugari, Madhan Kumar~Srinivasan, and D~V L~N Somayajulu.
\newblock Roadmap for building effective complex enterprise architecture in
  digital transformation: An experience-based industry best practices summary.
\newblock In {\em 2017 International Conference On Smart Technologies For Smart
  Nation (SmartTechCon)}, pages 1627--1632, 2017.

\end{thebibliography}
