This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arq.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: proyecto/metodo.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: proyecto/lenguaje.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: arquitectura/motivacional.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: arquitectura/estarategica.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: arquitectura/negocio.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: arquitectura/aplicacion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: arquitectura/infraestructura.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: arquitectura/migracion.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: patrones/creacionales.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: patrones/estructurales.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: patrones/comportamiento.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: referencias/articulos.bib
Database file #2: referencias/libros.bib
Warning--to sort, need author or key in id1
Warning--empty author in id1
Warning--empty publisher in IDL1
Warning--empty year in IDL1
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5740 characters,
and the built_in function-call counts, 2716 in all, are:
= -- 260
> -- 83
< -- 7
+ -- 34
- -- 26
* -- 158
:= -- 384
add.period$ -- 19
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 139
empty$ -- 251
format.name$ -- 26
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 36
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 178
swap$ -- 59
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 4
while$ -- 24
width$ -- 8
write$ -- 74
(There were 4 warnings)
