PWD d:\Desarrollo\diseno_arquitectural_latex
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Desarrollo\diseno_arquitectural_latex\main.tex
OUTPUT main.log
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\estructura.tex
INPUT .\estructura.tex
INPUT .\estructura.tex
INPUT .\estructura.tex
INPUT estructura.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT .\packages\sleek.sty
INPUT packages\sleek.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc-2022-02-14.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\esint\esint.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-comp.cbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\french.lbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\french.lbx
INPUT .\packages\sleek-title.sty
INPUT packages\sleek-title.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\defpattern.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-random.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT .\packages\sleek-theorems.sty
INPUT packages\sleek-theorems.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\thmtools\thm-amsthm.sty
INPUT .\packages\sleek-listings.sty
INPUT packages\sleek-listings.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\inconsolata.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\svg\svg.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
OUTPUT main.idx
INPUT .\programacion\paquetes.tex
INPUT .\programacion\paquetes.tex
INPUT .\programacion\paquetes.tex
INPUT .\programacion\paquetes.tex
INPUT programacion\paquetes.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT .\programacion\macros.tex
INPUT .\programacion\macros.tex
INPUT .\programacion\macros.tex
INPUT .\programacion\macros.tex
INPUT programacion\macros.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\1-Proyecto\capitulo1\metodo.aux
INPUT .\1-Proyecto\capitulo1\metodo.aux
INPUT 1-Proyecto\capitulo1\metodo.aux
INPUT .\1-Proyecto\capitulo2\lenguaje.aux
INPUT .\1-Proyecto\capitulo2\lenguaje.aux
INPUT 1-Proyecto\capitulo2\lenguaje.aux
INPUT .\2-Arquitectura\capitulo3\motivacional.aux
INPUT .\2-Arquitectura\capitulo3\motivacional.aux
INPUT 2-Arquitectura\capitulo3\motivacional.aux
INPUT .\2-Arquitectura\capitulo4\estrategica.aux
INPUT .\2-Arquitectura\capitulo4\estrategica.aux
INPUT 2-Arquitectura\capitulo4\estrategica.aux
INPUT .\2-Arquitectura\capitulo5\negocio.aux
INPUT .\2-Arquitectura\capitulo5\negocio.aux
INPUT 2-Arquitectura\capitulo5\negocio.aux
INPUT .\2-Arquitectura\capitulo6\aplicacion.aux
INPUT .\2-Arquitectura\capitulo6\aplicacion.aux
INPUT 2-Arquitectura\capitulo6\aplicacion.aux
INPUT .\2-Arquitectura\capitulo7\infraestructura.aux
INPUT .\2-Arquitectura\capitulo7\infraestructura.aux
INPUT 2-Arquitectura\capitulo7\infraestructura.aux
INPUT .\2-Arquitectura\capitulo8\migracion.aux
INPUT .\2-Arquitectura\capitulo8\migracion.aux
INPUT 2-Arquitectura\capitulo8\migracion.aux
INPUT .\3-Patrones\creacionales.aux
INPUT .\3-Patrones\creacionales.aux
INPUT 3-Patrones\creacionales.aux
INPUT .\3-Patrones\estructurales.aux
INPUT .\3-Patrones\estructurales.aux
INPUT 3-Patrones\estructurales.aux
INPUT .\3-Patrones\comportamiento.aux
INPUT .\3-Patrones\comportamiento.aux
INPUT 3-Patrones\comportamiento.aux
OUTPUT main.aux
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\imgs\logo_ud.pdf
INPUT .\imgs\logo_ud.pdf
INPUT .\imgs\logo_ud.pdf
INPUT .\imgs\logo_ud.pdf
INPUT .\imgs\logo_ud.pdf
INPUT .\imgs\logo_ud.pdf
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc2074.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1728.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\esint\uesint.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1440.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
OUTPUT main.toc
INPUT .\1-Proyecto\capitulo1\metodo.tex
INPUT .\1-Proyecto\capitulo1\metodo.tex
OUTPUT 1-Proyecto\capitulo1\metodo.aux
INPUT .\1-Proyecto\capitulo1\metodo.tex
INPUT .\1-Proyecto\capitulo1\metodo.tex
INPUT 1-Proyecto\capitulo1\metodo.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\1-Proyecto\capitulo1\imgs\Capas ADM.pdf
INPUT .\1-Proyecto\capitulo1\imgs\Capas ADM.pdf
INPUT .\1-Proyecto\capitulo1\imgs\Capas ADM.pdf
INPUT .\1-Proyecto\capitulo1\imgs\Capas ADM.pdf
INPUT .\1-Proyecto\capitulo1\imgs\Capas ADM.pdf
INPUT .\1-Proyecto\capitulo2\lenguaje.tex
INPUT .\1-Proyecto\capitulo2\lenguaje.tex
OUTPUT 1-Proyecto\capitulo2\lenguaje.aux
INPUT .\1-Proyecto\capitulo2\lenguaje.tex
INPUT .\1-Proyecto\capitulo2\lenguaje.tex
INPUT 1-Proyecto\capitulo2\lenguaje.tex
INPUT .\2-Arquitectura\capitulo3\motivacional.tex
INPUT .\2-Arquitectura\capitulo3\motivacional.tex
OUTPUT 2-Arquitectura\capitulo3\motivacional.aux
INPUT .\2-Arquitectura\capitulo3\motivacional.tex
INPUT .\2-Arquitectura\capitulo3\motivacional.tex
INPUT 2-Arquitectura\capitulo3\motivacional.tex
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 5.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 5.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 5.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 5.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 5.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 6.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 6.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 6.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 6.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Modelo 6.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 6.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 6.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 6.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 6.pdf
INPUT .\2-Arquitectura\capitulo3\imgs\Caso 6.pdf
INPUT .\2-Arquitectura\capitulo4\estrategica.tex
INPUT .\2-Arquitectura\capitulo4\estrategica.tex
OUTPUT 2-Arquitectura\capitulo4\estrategica.aux
INPUT .\2-Arquitectura\capitulo4\estrategica.tex
INPUT .\2-Arquitectura\capitulo4\estrategica.tex
INPUT 2-Arquitectura\capitulo4\estrategica.tex
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeCapacidadM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeCapacidadM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeCapacidadM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeCapacidadM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeCapacidadM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeRecursoC.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeRecursoC.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeRecursoC.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeRecursoC.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeRecursoC.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\RealizaciondeResultadoM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\RealizaciondeResultadoM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\RealizaciondeResultadoM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\RealizaciondeResultadoM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\RealizaciondeResultadoM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 2.png
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 2.png
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 2.png
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 2.png
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 2.png
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 2.png
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeRecursosM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeRecursosM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeRecursosM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeRecursosM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeRecursosM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeCapacidadC.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeCapacidadC.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeCapacidadC.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeCapacidadC.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\MapadeCapacidadC.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\FlujodeValorM.png
INPUT .\2-Arquitectura\capitulo4\imgs\FlujodeValorM.png
INPUT .\2-Arquitectura\capitulo4\imgs\FlujodeValorM.png
INPUT .\2-Arquitectura\capitulo4\imgs\FlujodeValorM.png
INPUT .\2-Arquitectura\capitulo4\imgs\FlujodeValorM.png
INPUT .\2-Arquitectura\capitulo4\imgs\FlujodeValorM.png
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\EstrategiaM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\EstrategiaM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\EstrategiaM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\EstrategiaM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\EstrategiaM.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo4\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo5\negocio.tex
INPUT .\2-Arquitectura\capitulo5\negocio.tex
OUTPUT 2-Arquitectura\capitulo5\negocio.aux
INPUT .\2-Arquitectura\capitulo5\negocio.tex
INPUT .\2-Arquitectura\capitulo5\negocio.tex
INPUT 2-Arquitectura\capitulo5\negocio.tex
INPUT .\2-Arquitectura\capitulo5\imgs\OrganizacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\OrganizacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\OrganizacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\OrganizacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\OrganizacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\CooperaciondeActorM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\CooperaciondeActorM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\CooperaciondeActorM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\CooperaciondeActorM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\CooperaciondeActorM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\FunciondeNegocioM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\FunciondeNegocioM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\FunciondeNegocioM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\FunciondeNegocioM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\FunciondeNegocioM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\ProcesodeNegocioyCooperacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\ProcesodeNegocioyCooperacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\ProcesodeNegocioyCooperacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\ProcesodeNegocioyCooperacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\ProcesodeNegocioyCooperacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 4.png
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 4.png
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 4.png
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 4.png
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 4.png
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 4.png
INPUT .\2-Arquitectura\capitulo5\imgs\ProcesodeNegocioyCooperacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\ProcesodeNegocioyCooperacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\ProcesodeNegocioyCooperacionM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 5.png
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 5.png
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 5.png
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 5.png
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 5.png
INPUT .\2-Arquitectura\capitulo5\imgs\Caso 5.png
INPUT .\2-Arquitectura\capitulo5\imgs\ProductoM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\ProductoM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\ProductoM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\ProductoM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\ProductoM.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso6.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso6.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso6.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso6.pdf
INPUT .\2-Arquitectura\capitulo5\imgs\Caso6.pdf
INPUT .\2-Arquitectura\capitulo6\aplicacion.tex
INPUT .\2-Arquitectura\capitulo6\aplicacion.tex
OUTPUT 2-Arquitectura\capitulo6\aplicacion.aux
INPUT .\2-Arquitectura\capitulo6\aplicacion.tex
INPUT .\2-Arquitectura\capitulo6\aplicacion.tex
INPUT 2-Arquitectura\capitulo6\aplicacion.tex
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo6\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo7\infraestructura.tex
INPUT .\2-Arquitectura\capitulo7\infraestructura.tex
OUTPUT 2-Arquitectura\capitulo7\infraestructura.aux
INPUT .\2-Arquitectura\capitulo7\infraestructura.tex
INPUT .\2-Arquitectura\capitulo7\infraestructura.tex
INPUT 2-Arquitectura\capitulo7\infraestructura.tex
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 4.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 4.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 5.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 5.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 5.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 5.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 5.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 5.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 6.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 6.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 6.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 6.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 6.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 6.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 6.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 6.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 6.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 6.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 7.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 7.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 7.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 7.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Modelo 7.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 7.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 7.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 7.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 7.pdf
INPUT .\2-Arquitectura\capitulo7\imgs\Caso 7.pdf
INPUT .\2-Arquitectura\capitulo8\migracion.tex
INPUT .\2-Arquitectura\capitulo8\migracion.tex
OUTPUT 2-Arquitectura\capitulo8\migracion.aux
INPUT .\2-Arquitectura\capitulo8\migracion.tex
INPUT .\2-Arquitectura\capitulo8\migracion.tex
INPUT 2-Arquitectura\capitulo8\migracion.tex
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 1.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 1.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 2.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 2.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Modelo 3.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 3.pdf
INPUT .\2-Arquitectura\capitulo8\imgs\Caso 3.pdf
INPUT .\3-Patrones\creacionales.tex
INPUT .\3-Patrones\creacionales.tex
OUTPUT 3-Patrones\creacionales.aux
INPUT .\3-Patrones\creacionales.tex
INPUT .\3-Patrones\creacionales.tex
INPUT 3-Patrones\creacionales.tex
INPUT .\3-Patrones\estructurales.tex
INPUT .\3-Patrones\estructurales.tex
OUTPUT 3-Patrones\estructurales.aux
INPUT .\3-Patrones\estructurales.tex
INPUT .\3-Patrones\estructurales.tex
INPUT 3-Patrones\estructurales.tex
INPUT .\3-Patrones\comportamiento.tex
INPUT .\3-Patrones\comportamiento.tex
OUTPUT 3-Patrones\comportamiento.aux
INPUT .\3-Patrones\comportamiento.tex
INPUT .\3-Patrones\comportamiento.tex
INPUT 3-Patrones\comportamiento.tex
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcti1200.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-0.tfm
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\inconsolata\i4-t1-0.enc
INPUT main.aux
INPUT .\1-Proyecto\capitulo1\metodo.aux
INPUT .\1-Proyecto\capitulo1\metodo.aux
INPUT 1-Proyecto\capitulo1\metodo.aux
INPUT .\1-Proyecto\capitulo2\lenguaje.aux
INPUT .\1-Proyecto\capitulo2\lenguaje.aux
INPUT 1-Proyecto\capitulo2\lenguaje.aux
INPUT .\2-Arquitectura\capitulo3\motivacional.aux
INPUT .\2-Arquitectura\capitulo3\motivacional.aux
INPUT 2-Arquitectura\capitulo3\motivacional.aux
INPUT .\2-Arquitectura\capitulo4\estrategica.aux
INPUT .\2-Arquitectura\capitulo4\estrategica.aux
INPUT 2-Arquitectura\capitulo4\estrategica.aux
INPUT .\2-Arquitectura\capitulo5\negocio.aux
INPUT .\2-Arquitectura\capitulo5\negocio.aux
INPUT 2-Arquitectura\capitulo5\negocio.aux
INPUT .\2-Arquitectura\capitulo6\aplicacion.aux
INPUT .\2-Arquitectura\capitulo6\aplicacion.aux
INPUT 2-Arquitectura\capitulo6\aplicacion.aux
INPUT .\2-Arquitectura\capitulo7\infraestructura.aux
INPUT .\2-Arquitectura\capitulo7\infraestructura.aux
INPUT 2-Arquitectura\capitulo7\infraestructura.aux
INPUT .\2-Arquitectura\capitulo8\migracion.aux
INPUT .\2-Arquitectura\capitulo8\migracion.aux
INPUT 2-Arquitectura\capitulo8\migracion.aux
INPUT .\3-Patrones\creacionales.aux
INPUT .\3-Patrones\creacionales.aux
INPUT 3-Patrones\creacionales.aux
INPUT .\3-Patrones\estructurales.aux
INPUT .\3-Patrones\estructurales.aux
INPUT 3-Patrones\estructurales.aux
INPUT .\3-Patrones\comportamiento.aux
INPUT .\3-Patrones\comportamiento.aux
INPUT 3-Patrones\comportamiento.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1440.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1440.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1728.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1728.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2074.pk
INPUT C:\Users\Erick Turriago\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2074.pk
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\Erick Turriago\AppData\Local\Programs\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
