\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{4}{part.1}\protected@file@percent }
\@input{1-Proyecto/capitulo1/metodo.aux}
\abx@aux@cite{0}{why_is_important_ADM}
\abx@aux@segm{0}{0}{why_is_important_ADM}
\abx@aux@cite{0}{definicion_puntos_de_vista}
\abx@aux@segm{0}{0}{definicion_puntos_de_vista}
\abx@aux@cite{0}{ADM_definition}
\abx@aux@segm{0}{0}{ADM_definition}
\abx@aux@cite{0}{capas_ADM}
\abx@aux@segm{0}{0}{capas_ADM}
\abx@aux@cite{0}{capas_ADM}
\abx@aux@segm{0}{0}{capas_ADM}
\abx@aux@backref{1}{why_is_important_ADM}{0}{5}{5}
\abx@aux@backref{2}{definicion_puntos_de_vista}{0}{5}{5}
\abx@aux@backref{3}{ADM_definition}{0}{5}{5}
\abx@aux@backref{5}{capas_ADM}{0}{6}{6}
\@input{1-Proyecto/capitulo2/lenguaje.aux}
\abx@aux@cite{0}{Archimate_definition}
\abx@aux@segm{0}{0}{Archimate_definition}
\abx@aux@backref{6}{Archimate_definition}{0}{8}{8}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ARQUITECTURA EMPRESARIAL}{10}{part.2}\protected@file@percent }
\@input{2-Arquitectura/capitulo3/motivacional.aux}
\abx@aux@cite{0}{archimate}
\abx@aux@segm{0}{0}{archimate}
\abx@aux@backref{7}{archimate}{0}{11}{11}
\@input{2-Arquitectura/capitulo4/estarategica.aux}
\@input{2-Arquitectura/capitulo5/negocio.aux}
\@input{2-Arquitectura/capitulo6/aplicacion.aux}
\abx@aux@cite{0}{definicion_capas}
\abx@aux@segm{0}{0}{definicion_capas}
\abx@aux@cite{0}{definicion_puntos_de_vista}
\abx@aux@segm{0}{0}{definicion_puntos_de_vista}
\abx@aux@backref{8}{definicion_capas}{0}{31}{31}
\abx@aux@backref{9}{definicion_puntos_de_vista}{0}{32}{32}
\abx@aux@cite{0}{definicion_puntos_de_vista}
\abx@aux@segm{0}{0}{definicion_puntos_de_vista}
\abx@aux@backref{10}{definicion_puntos_de_vista}{0}{34}{34}
\abx@aux@cite{0}{definicion_capas}
\abx@aux@segm{0}{0}{definicion_capas}
\abx@aux@backref{11}{definicion_capas}{0}{36}{36}
\abx@aux@cite{0}{definicion_capas}
\abx@aux@segm{0}{0}{definicion_capas}
\abx@aux@backref{12}{definicion_capas}{0}{37}{37}
\@input{2-Arquitectura/capitulo7/infraestructura.aux}
\abx@aux@cite{0}{definicion_capas}
\abx@aux@segm{0}{0}{definicion_capas}
\abx@aux@backref{13}{definicion_capas}{0}{39}{39}
\abx@aux@cite{0}{definicion_puntos_de_vista}
\abx@aux@segm{0}{0}{definicion_puntos_de_vista}
\abx@aux@backref{14}{definicion_puntos_de_vista}{0}{40}{40}
\abx@aux@cite{0}{definicion_puntos_de_vista}
\abx@aux@segm{0}{0}{definicion_puntos_de_vista}
\abx@aux@backref{15}{definicion_puntos_de_vista}{0}{42}{42}
\abx@aux@cite{0}{definicion_puntos_de_vista}
\abx@aux@segm{0}{0}{definicion_puntos_de_vista}
\abx@aux@backref{16}{definicion_puntos_de_vista}{0}{44}{44}
\abx@aux@cite{0}{definicion_capas}
\abx@aux@segm{0}{0}{definicion_capas}
\abx@aux@backref{17}{definicion_capas}{0}{46}{46}
\abx@aux@cite{0}{definicion_capas}
\abx@aux@segm{0}{0}{definicion_capas}
\abx@aux@backref{18}{definicion_capas}{0}{47}{47}
\abx@aux@cite{0}{definicion_capas}
\abx@aux@segm{0}{0}{definicion_capas}
\abx@aux@backref{19}{definicion_capas}{0}{50}{50}
\@input{2-Arquitectura/capitulo8/migracion.aux}
\abx@aux@cite{0}{archimate}
\abx@aux@segm{0}{0}{archimate}
\abx@aux@cite{0}{definicion_capas}
\abx@aux@segm{0}{0}{definicion_capas}
\abx@aux@backref{20}{archimate}{0}{51}{51}
\abx@aux@backref{21}{definicion_capas}{0}{51}{51}
\abx@aux@cite{0}{definicion_capas}
\abx@aux@segm{0}{0}{definicion_capas}
\abx@aux@backref{22}{definicion_capas}{0}{52}{52}
\abx@aux@cite{0}{definicion_capas}
\abx@aux@segm{0}{0}{definicion_capas}
\abx@aux@backref{23}{definicion_capas}{0}{54}{54}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}PATRONES}{55}{part.3}\protected@file@percent }
\@input{3-Patrones/creacionales.aux}
\@input{3-Patrones/estructurales.aux}
\@input{3-Patrones/comportamiento.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}REFLEXIONES}{71}{part.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1CF3968B9FFD78D20EB035FC0FF176D9}
\abx@aux@defaultrefcontext{0}{why_is_important_ADM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{definicion_puntos_de_vista}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADM_definition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capas_ADM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Archimate_definition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{archimate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{definicion_capas}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{73}
