[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[113] biber-MSWIN64:340> INFO - === 
[150] Biber.pm:420> INFO - Reading 'main.bcf'
[233] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[242] Biber.pm:4463> INFO - Processing section 0
[252] Biber.pm:4654> INFO - Looking for bibtex file 'referencias/articulos.bib' for section 0
[301] bibtex.pm:1713> INFO - LaTeX decoding ...
[313] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias/articulos.bib'
[353] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[356] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[358] bbl.pm:779> INFO - Output to main.bbl
