\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}PROYECTO}{2}{part.1}%
\contentsline {chapter}{\numberline {1}ADM}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}¿Qué es ADM?}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Características de ADM}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fases de ADM}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Archimate}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}¿Qué es Archimate?}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Características}{7}{section.2.3}%
\contentsline {part}{II\hspace {1em}ARQUITECTURA EMPRESARIAL}{8}{part.2}%
\contentsline {chapter}{\numberline {3}Capa Motivacional}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stakeholder}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelo}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}caso}{11}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Estrategia}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stakeholder}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modelo}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}caso}{14}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Negocio}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Stakeholder}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modelo}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}caso}{17}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Software}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Stakeholder}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modelo}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}caso}{20}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Infraetructura}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Stakeholder}{22}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Modelo}{22}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}caso}{23}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Migración Arquitectónica}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Stakeholder}{25}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Modelo}{25}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}caso}{26}{subsection.8.2.2}%
\contentsline {part}{III\hspace {1em}PATRONES}{27}{part.3}%
\contentsline {chapter}{\numberline {9}Creacionales}{28}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{28}{section.9.1}%
\contentsline {section}{\numberline {9.2}Nombre}{29}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}realizacion}{29}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}funcionamiento}{30}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}estructura}{31}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}codigo}{32}{subsection.9.2.4}%
\contentsline {chapter}{\numberline {10}Estructurales}{33}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{33}{section.10.1}%
\contentsline {section}{\numberline {10.2}Nombre}{34}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}realizacion}{34}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}funcionamiento}{35}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}estructura}{36}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}codigo}{37}{subsection.10.2.4}%
\contentsline {chapter}{\numberline {11}Comportamiento}{38}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{38}{section.11.1}%
\contentsline {section}{\numberline {11.2}Nombre}{39}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}realizacion}{39}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}funcionamiento}{40}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}estructura}{41}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}codigo}{42}{subsection.11.2.4}%
\contentsline {part}{IV\hspace {1em}REFLEXIONES}{43}{part.4}%
