\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}PROYECTO}{3}{part.1}%
\contentsline {chapter}{\numberline {1}ADM}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}¿Qué es ADM?}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Características de ADM}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fases de ADM}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Archimate}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}¿Qué es Archimate?}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Características}{8}{section.2.3}%
\contentsline {part}{II\hspace {1em}ARQUITECTURA EMPRESARIAL}{9}{part.2}%
\contentsline {chapter}{\numberline {3}Capa Motivacional}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Stakeholder}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelo}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}caso}{12}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Estrategia}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stakeholder}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modelo}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}caso}{15}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Negocio}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Stakeholder}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modelo}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}caso}{18}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Software}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introducción}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Stakeholder}{20}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modelo}{20}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}caso}{21}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Infraetructura}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introducción}{22}{section.7.1}%
\contentsline {section}{\numberline {7.2}Stakeholder}{23}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Modelo}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}caso}{24}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Migración Arquitectónica}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Stakeholder}{26}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Modelo}{26}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}caso}{27}{subsection.8.2.2}%
\contentsline {part}{III\hspace {1em}PATRONES}{28}{part.3}%
\contentsline {chapter}{\numberline {9}Creacionales}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Nombre}{30}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}realizacion}{30}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}funcionamiento}{31}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}estructura}{32}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}codigo}{33}{subsection.9.2.4}%
\contentsline {chapter}{\numberline {10}Estructurales}{34}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{34}{section.10.1}%
\contentsline {section}{\numberline {10.2}Nombre}{35}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}realizacion}{35}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}funcionamiento}{36}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}estructura}{37}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}codigo}{38}{subsection.10.2.4}%
\contentsline {chapter}{\numberline {11}Comportamiento}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{39}{section.11.1}%
\contentsline {section}{\numberline {11.2}Nombre}{40}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}realizacion}{40}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}funcionamiento}{41}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}estructura}{42}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}codigo}{43}{subsection.11.2.4}%
\contentsline {part}{IV\hspace {1em}REFLEXIONES}{44}{part.4}%
