\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}PROYECTO}{4}{part.1}%
\contentsline {chapter}{\numberline {1}ADM}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}¿Qué es ADM?}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Características de ADM}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fases de ADM}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Archimate}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}¿Qué es Archimate?}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Características}{9}{section.2.3}%
\contentsline {part}{II\hspace {1em}ARQUITECTURA EMPRESARIAL}{10}{part.2}%
\contentsline {chapter}{\numberline {3}Motivación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stakeholder}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Caso}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Realización de Objetivo}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelo}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Caso}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Contribución de Objetivos}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelo}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Caso}{15}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Principios}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modelo}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Caso}{16}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Realización de Requerimientos}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Modelo}{17}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Caso}{18}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Motivación}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Modelo}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Caso}{20}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Negocio}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Organización}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modelo}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Caso}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Cooperación de Actor}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modelo}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Caso}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Función de Negocio}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modelo}{24}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Caso}{25}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Proceso de Negocio}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Modelo}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Caso}{26}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Cooperación de Proceso de Negocio}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Modelo}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Caso}{28}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Producto}{29}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Modelo}{29}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Caso}{30}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Aplicación}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Comportamiento de la Aplicación}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelo}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Caso}{33}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Cooperación de Aplicación}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modelo}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Caso}{35}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Estructura de aplicación}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Modelo}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Caso}{36}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Uso de Aplicación}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Modelo}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Caso}{38}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Tecnología}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Punto de Vista de Tecnología}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Modelo}{40}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Caso}{41}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Punto de Vista de Uso de Tecnología}{42}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modelo}{42}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Caso}{43}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Punto de Vista de Despliegue e Implementación}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Modelo}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Caso}{45}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4} Punto de Vista de Estructura de Información}{46}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Modelo}{46}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Caso}{46}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5} Punto de Vista de Realización del Servicio}{47}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Modelo}{47}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Caso}{48}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Punto de vista físico }{48}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Modelo}{48}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Caso}{49}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Punto de Vista de Capas }{49}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Modelo}{49}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Caso}{50}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {7}Migración e implementación}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Punto de Vista de Proyecto}{51}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Modelo}{51}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Caso}{52}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Punto de Vista de Migración}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Modelo}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Caso}{53}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Punto de Vista de Implementación/Migración}{53}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Modelo}{53}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Caso}{54}{subsection.7.3.2}%
\contentsline {part}{III\hspace {1em}PATRONES}{55}{part.3}%
\contentsline {chapter}{\numberline {8}Creacionales}{56}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introducción}{56}{section.8.1}%
\contentsline {section}{\numberline {8.2}Nombre}{57}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}realizacion}{57}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}funcionamiento}{58}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}estructura}{59}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}codigo}{60}{subsection.8.2.4}%
\contentsline {chapter}{\numberline {9}Estructurales}{61}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{61}{section.9.1}%
\contentsline {section}{\numberline {9.2}Nombre}{62}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}realizacion}{62}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}funcionamiento}{63}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}estructura}{64}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}codigo}{65}{subsection.9.2.4}%
\contentsline {chapter}{\numberline {10}Comportamiento}{66}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{66}{section.10.1}%
\contentsline {section}{\numberline {10.2}Nombre}{67}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}realizacion}{67}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}funcionamiento}{68}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}estructura}{69}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}codigo}{70}{subsection.10.2.4}%
\contentsline {part}{IV\hspace {1em}REFLEXIONES}{71}{part.4}%
