\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}PROYECTO}{5}{part.1}%
\contentsline {chapter}{\numberline {1}ADM}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}¿Qué es ADM?}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Características de ADM}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fases de ADM}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Archimate}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}¿Qué es Archimate?}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Características}{10}{section.2.3}%
\contentsline {part}{II\hspace {1em}ARQUITECTURA EMPRESARIAL}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Motivación}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stakeholder}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Caso}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Realización de Objetivo}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelo}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Caso}{15}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Contribución de Objetivos}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Modelo}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Caso}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Principios}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Modelo}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Caso}{17}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Realización de Requerimientos}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Modelo}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Caso}{19}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Motivación}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Modelo}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Caso}{21}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Estrategia}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Mapa de Capacidad}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Modelo}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Caso}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Realización de Resultados}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modelo}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Caso}{25}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Mapa de Recurso}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modelo}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Caso}{26}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Flujo de valor}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Modelo}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Caso}{27}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Estrategia}{28}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Modelo}{28}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Caso}{29}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Negocio}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Organización}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Modelo}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Caso}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Cooperación de Actor}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modelo}{32}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Caso}{33}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Función de Negocio}{33}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Modelo}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Caso}{34}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Proceso de Negocio}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Modelo}{35}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Caso}{35}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Cooperación de Proceso de Negocio}{36}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Modelo}{36}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Caso}{37}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Producto}{38}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Modelo}{38}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Caso}{39}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Aplicación}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Comportamiento de la Aplicación}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Modelo}{41}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Caso}{42}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Cooperación de Aplicación}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Modelo}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Caso}{44}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Estructura de aplicación}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Modelo}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Caso}{45}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Uso de Aplicación}{46}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Modelo}{46}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Caso}{47}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Tecnología}{48}{chapter.7}%
\contentsline {section}{\numberline {7.1}Punto de Vista de Tecnología}{49}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Modelo}{49}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Caso}{50}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Punto de Vista de Uso de Tecnología}{51}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Modelo}{51}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Caso}{52}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Punto de Vista de Despliegue e Implementación}{53}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Modelo}{53}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Caso}{54}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4} Punto de Vista de Estructura de Información}{55}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Modelo}{55}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Caso}{55}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5} Punto de Vista de Realización del Servicio}{56}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Modelo}{56}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Caso}{57}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Punto de vista físico }{57}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Modelo}{57}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Caso}{58}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Punto de Vista de Capas }{58}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Modelo}{58}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Caso}{59}{subsection.7.7.2}%
\contentsline {chapter}{\numberline {8}Migración e implementación}{60}{chapter.8}%
\contentsline {section}{\numberline {8.1}Punto de Vista de Proyecto}{60}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Modelo}{60}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Caso}{61}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Punto de Vista de Migración}{61}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Modelo}{61}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Caso}{62}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Punto de Vista de Implementación/Migración}{62}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Modelo}{62}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Caso}{63}{subsection.8.3.2}%
\contentsline {part}{III\hspace {1em}PATRONES}{64}{part.3}%
\contentsline {chapter}{\numberline {9}Creacionales}{65}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introducción}{65}{section.9.1}%
\contentsline {section}{\numberline {9.2}Nombre}{66}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}realizacion}{66}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}funcionamiento}{67}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}estructura}{68}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}codigo}{69}{subsection.9.2.4}%
\contentsline {chapter}{\numberline {10}Estructurales}{70}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introducción}{70}{section.10.1}%
\contentsline {section}{\numberline {10.2}Nombre}{71}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}realizacion}{71}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}funcionamiento}{72}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}estructura}{73}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}codigo}{74}{subsection.10.2.4}%
\contentsline {chapter}{\numberline {11}Comportamiento}{75}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introducción}{75}{section.11.1}%
\contentsline {section}{\numberline {11.2}Nombre}{76}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}realizacion}{76}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}funcionamiento}{77}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}estructura}{78}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}codigo}{79}{subsection.11.2.4}%
\contentsline {part}{IV\hspace {1em}REFLEXIONES}{80}{part.4}%
