\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PROYECTO}{2}{part.1}\protected@file@percent }
\@input{1-Proyecto/capitulo1/metodo.aux}
\abx@aux@cite{0}{why_is_important_ADM}
\abx@aux@segm{0}{0}{why_is_important_ADM}
\abx@aux@cite{0}{definicion_puntos_de_vista}
\abx@aux@segm{0}{0}{definicion_puntos_de_vista}
\abx@aux@cite{0}{ADM_definition}
\abx@aux@segm{0}{0}{ADM_definition}
\abx@aux@cite{0}{capas_ADM}
\abx@aux@segm{0}{0}{capas_ADM}
\abx@aux@cite{0}{capas_ADM}
\abx@aux@segm{0}{0}{capas_ADM}
\@input{1-Proyecto/capitulo2/lenguaje.aux}
\abx@aux@cite{0}{Archimate_definition}
\abx@aux@segm{0}{0}{Archimate_definition}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ARQUITECTURA EMPRESARIAL}{8}{part.2}\protected@file@percent }
\@input{2-Arquitectura/capitulo3/motivacional.aux}
\@input{2-Arquitectura/capitulo4/estrategica.aux}
\@input{2-Arquitectura/capitulo5/negocio.aux}
\@input{2-Arquitectura/capitulo6/aplicacion.aux}
\@input{2-Arquitectura/capitulo7/infraestructura.aux}
\@input{2-Arquitectura/capitulo8/migracion.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}PATRONES}{27}{part.3}\protected@file@percent }
\@input{3-Patrones/creacionales.aux}
\@input{3-Patrones/estructurales.aux}
\@input{3-Patrones/comportamiento.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}REFLEXIONES}{43}{part.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{45}
