% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{why_is_important_ADM}{misc}{}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{booktitle}{www.opengroup.org}
      \field{howpublished}{\url{https://www.opengroup.org/archimate-forum}}
      \field{note}{Accessed: 2024}
      \field{title}{{ArchiMate®{}} forum}
    \endentry
    \entry{definicion_puntos_de_vista}{misc}{}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://repository.udistrital.edu.co/bitstream/handle/11349/29604/BeltránBeltránNéstorCamilo2021.pdf?sequence=1&isAllowed=y}}
      \field{note}{Accessed: 2024}
      \field{title}{{DISENO DE UN PROTOTIPO WEB DE RECOLECCIÓN Y VALIDACIÓN´ DE DATOS EMPLEADOS PARA DETECTAR ENFERMEDADES EN LAS HOJAS DE PLANTAS MEDICINALES A TRAVES DE PROCESAMIENTO ´ DE IMAGENES MEDIANTE REDES NEURONALES CONVOLUCIONALES ´ CASO DE ESTUDIO CALENDULA (CERCOSPORA) Y ALBAHACA ´ (COLLETOTRICHUM GLOEOSPORIOIDES).}}
    \endentry
    \entry{ADM_definition}{book}{}{}
      \name{author}{1}{}{%
        {{hash=879779c329717a95a5469dce00cf768b}{%
           family={Josey},
           familyi={J\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Van Haren}%
      }
      \strng{namehash}{879779c329717a95a5469dce00cf768b}
      \strng{fullhash}{879779c329717a95a5469dce00cf768b}
      \strng{fullhashraw}{879779c329717a95a5469dce00cf768b}
      \strng{bibnamehash}{879779c329717a95a5469dce00cf768b}
      \strng{authorbibnamehash}{879779c329717a95a5469dce00cf768b}
      \strng{authornamehash}{879779c329717a95a5469dce00cf768b}
      \strng{authorfullhash}{879779c329717a95a5469dce00cf768b}
      \strng{authorfullhashraw}{879779c329717a95a5469dce00cf768b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{TOGAF®{}} Version 9.1 - A pocket guide}
      \field{year}{2016}
    \endentry
    \entry{capas_ADM}{misc}{}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ArchiMate} Resources for {FREE}}
      \field{howpublished}{\url{https://archimate.visual-paradigm.com/using-archimate-with-togaf-adm/}}
      \field{month}{2}
      \field{note}{Accessed: 2024}
      \field{title}{Using {ArchiMate} with {TOGAF} {ADM}}
      \field{year}{2018}
    \endentry
    \entry{Archimate_definition}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=7716f2a1dac6c9c1c685e7e3a8fa3247}{%
           family={Lankhorst},
           familyi={L\bibinitperiod},
           given={M\bibnamedelima M},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=339a44162311fb5e6d43d09e83b4394c}{%
           family={Proper},
           familyi={P\bibinitperiod},
           given={H\bibnamedelima A},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e51a4643938c4692372eb042f3b0626a}{%
           family={Jonkers},
           familyi={J\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{9dc563c5e55c993f87a24b4c65cfa9f4}
      \strng{fullhash}{9dc563c5e55c993f87a24b4c65cfa9f4}
      \strng{fullhashraw}{9dc563c5e55c993f87a24b4c65cfa9f4}
      \strng{bibnamehash}{9dc563c5e55c993f87a24b4c65cfa9f4}
      \strng{authorbibnamehash}{9dc563c5e55c993f87a24b4c65cfa9f4}
      \strng{authornamehash}{9dc563c5e55c993f87a24b4c65cfa9f4}
      \strng{authorfullhash}{9dc563c5e55c993f87a24b4c65cfa9f4}
      \strng{authorfullhashraw}{9dc563c5e55c993f87a24b4c65cfa9f4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Enterprise, {Business-Process} and Information Systems Modeling}
      \field{title}{The architecture of the {ArchiMate} language}
      \field{year}{2009}
      \field{pages}{367\bibrangedash 380}
      \range{pages}{14}
    \endentry
    \entry{archimate}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=feab85abc286dc668035ae1eeddd58fc}{%
           family={{The Open Group}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{fullhash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{fullhashraw}{feab85abc286dc668035ae1eeddd58fc}
      \strng{bibnamehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authorbibnamehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authornamehash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authorfullhash}{feab85abc286dc668035ae1eeddd58fc}
      \strng{authorfullhashraw}{feab85abc286dc668035ae1eeddd58fc}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Opengroup.org}
      \field{howpublished}{\url{https://pubs.opengroup.org/architecture/archimate32-doc/ch-Introduction.html}}
      \field{note}{Accessed: 2024}
      \field{title}{{ArchiMate®{}} 3.2 specification}
    \endentry
    \entry{definicion_capas}{misc}{}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://repository.udistrital.edu.co/bitstream/handle/11349/29557/QuilindoCelisLuzAmandaVegaGuarinJuanSebastian2021.pdf?sequence=1&isAllowed=y}}
      \field{note}{Accessed: 2024}
      \field{title}{{MODELO DE ARQUITECTURA DE SOFTWARE PARA EL PROCESAMIENTO DE DATOS EN ARQUITECTURAS ACTUALES }}
    \endentry
  \enddatalist
\endrefsection
\endinput

